<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcy-aa-2ix">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal List View Controller-->
        <scene sceneID="tl1-82-qU4">
            <objects>
                <viewController storyboardIdentifier="MealListViewController" id="3xq-9f-PJI" customClass="MealListViewController" customModule="foodcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJM-fL-sq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-59-wv2">
                                <rect key="frame" x="0.0" y="88" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eic-SB-egU">
                                <rect key="frame" x="0.0" y="748" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j2p-10-pOx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-Yb-Sy0">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-Zl-Gea">
                                        <rect key="frame" x="16" y="15" width="306" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-O2-NAF">
                                        <rect key="frame" x="338" y="11" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="3YR-Fa-Pw7"/>
                                            <constraint firstAttribute="width" secondItem="7Oi-O2-NAF" secondAttribute="height" multiplier="1:1" id="ezO-kz-6eb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Oi-O2-NAF" firstAttribute="leading" secondItem="iG9-Zl-Gea" secondAttribute="trailing" constant="16" id="4l0-UF-kKv"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iG9-Zl-Gea" secondAttribute="bottom" constant="8" id="EII-MZ-Z6J"/>
                                    <constraint firstItem="7Oi-O2-NAF" firstAttribute="centerY" secondItem="9f1-Yb-Sy0" secondAttribute="centerY" id="S2Q-TQ-ypR"/>
                                    <constraint firstItem="iG9-Zl-Gea" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9f1-Yb-Sy0" secondAttribute="top" constant="8" id="X3E-eC-5ga"/>
                                    <constraint firstItem="iG9-Zl-Gea" firstAttribute="leading" secondItem="9f1-Yb-Sy0" secondAttribute="leading" constant="16" id="eCi-sY-wSc"/>
                                    <constraint firstAttribute="height" constant="50" id="ldh-jC-pUl"/>
                                    <constraint firstAttribute="trailing" secondItem="7Oi-O2-NAF" secondAttribute="trailing" constant="16" id="lyW-fT-xMo"/>
                                    <constraint firstItem="iG9-Zl-Gea" firstAttribute="centerY" secondItem="9f1-Yb-Sy0" secondAttribute="centerY" id="tXX-ZY-zLl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9f1-Yb-Sy0" firstAttribute="top" secondItem="VaB-59-wv2" secondAttribute="bottom" constant="16" id="23a-I7-jBR"/>
                            <constraint firstItem="c1Z-9l-ef1" firstAttribute="trailing" secondItem="9f1-Yb-Sy0" secondAttribute="trailing" constant="16" id="CfI-U1-RH1"/>
                            <constraint firstItem="VaB-59-wv2" firstAttribute="leading" secondItem="c1Z-9l-ef1" secondAttribute="leading" id="Ckr-OZ-Ltp"/>
                            <constraint firstItem="VaB-59-wv2" firstAttribute="top" secondItem="c1Z-9l-ef1" secondAttribute="top" id="QFZ-wx-wBS"/>
                            <constraint firstItem="9f1-Yb-Sy0" firstAttribute="leading" secondItem="c1Z-9l-ef1" secondAttribute="leading" constant="16" id="Qoa-Bc-v57"/>
                            <constraint firstItem="Eic-SB-egU" firstAttribute="leading" secondItem="c1Z-9l-ef1" secondAttribute="leading" id="TqI-Xr-Qie"/>
                            <constraint firstItem="c1Z-9l-ef1" firstAttribute="trailing" secondItem="VaB-59-wv2" secondAttribute="trailing" id="Wmk-iS-sm7"/>
                            <constraint firstItem="c1Z-9l-ef1" firstAttribute="bottom" secondItem="9f1-Yb-Sy0" secondAttribute="bottom" constant="16" id="b5X-ZI-rTC"/>
                            <constraint firstItem="c1Z-9l-ef1" firstAttribute="trailing" secondItem="Eic-SB-egU" secondAttribute="trailing" id="l7Y-Yb-Gjz"/>
                            <constraint firstItem="VaB-59-wv2" firstAttribute="bottom" secondItem="Eic-SB-egU" secondAttribute="bottom" id="xsA-7A-qM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1Z-9l-ef1"/>
                    </view>
                    <navigationItem key="navigationItem" id="WGP-wF-ayN"/>
                    <connections>
                        <outlet property="addMealButtonContainerView" destination="9f1-Yb-Sy0" id="0VL-wT-gfK"/>
                        <outlet property="addMealButtonIconImageView" destination="7Oi-O2-NAF" id="vNB-Mq-jK9"/>
                        <outlet property="addMealButtonTitleLabel" destination="iG9-Zl-Gea" id="YTF-xM-XyQ"/>
                        <outlet property="fadeImageView" destination="Eic-SB-egU" id="7jE-Te-pTM"/>
                        <outlet property="tableView" destination="VaB-59-wv2" id="gmN-El-ICa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHH-9l-dEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d9W-Zr-GDx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pcy-aa-2ix" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TrQ-1v-oJR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xq-9f-PJI" kind="relationship" relationship="rootViewController" id="12W-tH-wCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFY-u3-sby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="65.625"/>
        </scene>
        <!--Create Meal View Controller-->
        <scene sceneID="e5N-so-2jw">
            <objects>
                <viewController storyboardIdentifier="CreateMealViewController" id="BqC-FT-4AY" customClass="CreateMealViewController" customModule="foodcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcL-Tp-WWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31l-LO-l3C">
                                <rect key="frame" x="0.0" y="88" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-ov-DOl">
                                <rect key="frame" x="0.0" y="748" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="E5d-V9-r93"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-lj-T0k">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yye-4I-bfo">
                                        <rect key="frame" x="16" y="15" width="306" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-ge-dwb">
                                        <rect key="frame" x="338" y="11" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I2v-ge-dwb" secondAttribute="height" multiplier="1:1" id="ZB6-zN-zE3"/>
                                            <constraint firstAttribute="width" constant="28" id="kLs-iw-qyg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yye-4I-bfo" secondAttribute="bottom" constant="8" id="2XZ-8F-HNF"/>
                                    <constraint firstItem="I2v-ge-dwb" firstAttribute="centerY" secondItem="5eT-lj-T0k" secondAttribute="centerY" id="7lT-zZ-3AV"/>
                                    <constraint firstAttribute="height" constant="50" id="9FP-tA-lB6"/>
                                    <constraint firstItem="yye-4I-bfo" firstAttribute="leading" secondItem="5eT-lj-T0k" secondAttribute="leading" constant="16" id="M5m-xN-obj"/>
                                    <constraint firstItem="yye-4I-bfo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5eT-lj-T0k" secondAttribute="top" constant="8" id="W3J-8x-ZkU"/>
                                    <constraint firstItem="I2v-ge-dwb" firstAttribute="leading" secondItem="yye-4I-bfo" secondAttribute="trailing" constant="16" id="lee-V8-frP"/>
                                    <constraint firstAttribute="trailing" secondItem="I2v-ge-dwb" secondAttribute="trailing" constant="16" id="pmd-lg-n8F"/>
                                    <constraint firstItem="yye-4I-bfo" firstAttribute="centerY" secondItem="5eT-lj-T0k" secondAttribute="centerY" id="xmh-ls-Ml1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Rt-QN-ua3" firstAttribute="trailing" secondItem="jpU-ov-DOl" secondAttribute="trailing" id="B4z-Up-1kq"/>
                            <constraint firstItem="jpU-ov-DOl" firstAttribute="leading" secondItem="6Rt-QN-ua3" secondAttribute="leading" id="Hvq-yS-w3o"/>
                            <constraint firstItem="31l-LO-l3C" firstAttribute="bottom" secondItem="jpU-ov-DOl" secondAttribute="bottom" id="TN3-iy-diX"/>
                            <constraint firstItem="5eT-lj-T0k" firstAttribute="top" secondItem="31l-LO-l3C" secondAttribute="bottom" constant="16" id="UQ5-yE-6q5"/>
                            <constraint firstItem="5eT-lj-T0k" firstAttribute="leading" secondItem="6Rt-QN-ua3" secondAttribute="leading" constant="16" id="Vaf-TE-WeA"/>
                            <constraint firstItem="31l-LO-l3C" firstAttribute="top" secondItem="6Rt-QN-ua3" secondAttribute="top" id="Zp0-5u-MOo"/>
                            <constraint firstItem="6Rt-QN-ua3" firstAttribute="bottom" secondItem="5eT-lj-T0k" secondAttribute="bottom" constant="16" id="bRP-3M-B5S"/>
                            <constraint firstItem="31l-LO-l3C" firstAttribute="leading" secondItem="6Rt-QN-ua3" secondAttribute="leading" id="lRd-0F-bDL"/>
                            <constraint firstItem="6Rt-QN-ua3" firstAttribute="trailing" secondItem="5eT-lj-T0k" secondAttribute="trailing" constant="16" id="m5f-uk-MwW"/>
                            <constraint firstItem="6Rt-QN-ua3" firstAttribute="trailing" secondItem="31l-LO-l3C" secondAttribute="trailing" id="mgb-qt-eA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rt-QN-ua3"/>
                    </view>
                    <navigationItem key="navigationItem" id="BOa-IY-Oua"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addMealButtonContainerView" destination="5eT-lj-T0k" id="6Ko-9i-ZEl"/>
                        <outlet property="addMealButtonIconImageView" destination="I2v-ge-dwb" id="4aC-86-tXf"/>
                        <outlet property="addMealButtonTitleLabel" destination="yye-4I-bfo" id="HKd-My-hLL"/>
                        <outlet property="fadeImageView" destination="jpU-ov-DOl" id="24N-bu-E9e"/>
                        <outlet property="tableView" destination="31l-LO-l3C" id="9CR-2m-SDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97V-8y-fMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="66"/>
        </scene>
        <!--Add Dish View Controller-->
        <scene sceneID="e2q-K8-lck">
            <objects>
                <viewController storyboardIdentifier="AddDishViewController" id="1lo-eu-Rx2" customClass="AddDishViewController" customModule="foodcontrol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAZ-qs-E15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-QT-poE">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-ta-Ilw">
                                <rect key="frame" x="16" y="104" width="382" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-KV-bgG">
                                        <rect key="frame" x="8" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8ed-dk-jB5"/>
                                            <constraint firstAttribute="width" secondItem="pNx-KV-bgG" secondAttribute="height" multiplier="1:1" id="E5S-ck-4DO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXJ-TW-maQ">
                                        <rect key="frame" x="36" y="6.5" width="338" height="17"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jXJ-TW-maQ" firstAttribute="leading" secondItem="pNx-KV-bgG" secondAttribute="trailing" constant="8" id="7Qn-l3-Gu6"/>
                                    <constraint firstAttribute="height" constant="30" id="L1w-5X-dCR"/>
                                    <constraint firstItem="jXJ-TW-maQ" firstAttribute="centerY" secondItem="FhI-ta-Ilw" secondAttribute="centerY" id="aNd-vy-mhZ"/>
                                    <constraint firstItem="jXJ-TW-maQ" firstAttribute="height" secondItem="pNx-KV-bgG" secondAttribute="height" multiplier="0.85" id="ae6-No-iUb"/>
                                    <constraint firstItem="pNx-KV-bgG" firstAttribute="centerY" secondItem="FhI-ta-Ilw" secondAttribute="centerY" id="i1u-JQ-dpa"/>
                                    <constraint firstAttribute="trailing" secondItem="jXJ-TW-maQ" secondAttribute="trailing" constant="8" id="j7h-7J-xV5"/>
                                    <constraint firstItem="pNx-KV-bgG" firstAttribute="leading" secondItem="FhI-ta-Ilw" secondAttribute="leading" constant="8" id="jf6-QC-Zam"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3r-On-uJJ">
                                <rect key="frame" x="16" y="142" width="382" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-Pi-hVY">
                                        <rect key="frame" x="8" y="5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LCY-Pi-hVY" secondAttribute="height" multiplier="1:1" id="8O8-16-hS5"/>
                                            <constraint firstAttribute="width" constant="20" id="ZYR-QW-48w"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-P3-yhf">
                                        <rect key="frame" x="36" y="0.0" width="338" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sortingButtonTapped" destination="1lo-eu-Rx2" eventType="touchUpInside" id="ti8-O4-sed"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XT3-P3-yhf" firstAttribute="top" secondItem="g3r-On-uJJ" secondAttribute="top" id="GTO-I3-vis"/>
                                    <constraint firstItem="XT3-P3-yhf" firstAttribute="leading" secondItem="LCY-Pi-hVY" secondAttribute="trailing" constant="8" id="LRb-BR-1ab"/>
                                    <constraint firstItem="LCY-Pi-hVY" firstAttribute="leading" secondItem="g3r-On-uJJ" secondAttribute="leading" constant="8" id="VoU-Rm-xKw"/>
                                    <constraint firstAttribute="height" constant="30" id="Yel-sA-G75"/>
                                    <constraint firstItem="XT3-P3-yhf" firstAttribute="centerY" secondItem="g3r-On-uJJ" secondAttribute="centerY" id="fqs-Eo-6hH"/>
                                    <constraint firstItem="LCY-Pi-hVY" firstAttribute="centerY" secondItem="g3r-On-uJJ" secondAttribute="centerY" id="msR-Ft-btu"/>
                                    <constraint firstAttribute="bottom" secondItem="XT3-P3-yhf" secondAttribute="bottom" id="qnG-Cg-nXU"/>
                                    <constraint firstAttribute="trailing" secondItem="XT3-P3-yhf" secondAttribute="trailing" constant="8" id="sNB-Qx-1ly"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dRC-QT-poE" secondAttribute="bottom" id="9Ru-2A-dtk"/>
                            <constraint firstItem="FhI-ta-Ilw" firstAttribute="top" secondItem="GPD-vh-0iz" secondAttribute="top" constant="16" id="Bvj-ox-LmE"/>
                            <constraint firstItem="g3r-On-uJJ" firstAttribute="top" secondItem="FhI-ta-Ilw" secondAttribute="bottom" constant="8" id="FLF-dn-Dt3"/>
                            <constraint firstItem="dRC-QT-poE" firstAttribute="trailing" secondItem="GPD-vh-0iz" secondAttribute="trailing" id="Fyw-oz-lXr"/>
                            <constraint firstItem="GPD-vh-0iz" firstAttribute="trailing" secondItem="FhI-ta-Ilw" secondAttribute="trailing" constant="16" id="IQb-hu-hTU"/>
                            <constraint firstItem="g3r-On-uJJ" firstAttribute="trailing" secondItem="FhI-ta-Ilw" secondAttribute="trailing" id="Kg7-Bh-xk8"/>
                            <constraint firstItem="dRC-QT-poE" firstAttribute="leading" secondItem="GPD-vh-0iz" secondAttribute="leading" id="NEW-gp-lhq"/>
                            <constraint firstItem="g3r-On-uJJ" firstAttribute="leading" secondItem="FhI-ta-Ilw" secondAttribute="leading" id="UK6-6t-BDg"/>
                            <constraint firstItem="dRC-QT-poE" firstAttribute="top" secondItem="g3r-On-uJJ" secondAttribute="bottom" constant="8" id="YRV-nj-9WF"/>
                            <constraint firstItem="FhI-ta-Ilw" firstAttribute="leading" secondItem="GPD-vh-0iz" secondAttribute="leading" constant="16" id="nHW-ac-4YJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPD-vh-0iz"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="searchContainerView" destination="FhI-ta-Ilw" id="ZqQ-jS-48d"/>
                        <outlet property="searchIconImageView" destination="pNx-KV-bgG" id="9Av-VV-Thg"/>
                        <outlet property="searchTextField" destination="jXJ-TW-maQ" id="8TN-H4-cew"/>
                        <outlet property="sortingButton" destination="XT3-P3-yhf" id="Euu-s2-zmz"/>
                        <outlet property="sortingContainerView" destination="g3r-On-uJJ" id="RYT-Jj-mTS"/>
                        <outlet property="sortingIconImageView" destination="LCY-Pi-hVY" id="ljB-z8-BZg"/>
                        <outlet property="tableView" destination="dRC-QT-poE" id="g99-kq-GSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqi-0u-ovc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282.608695652174" y="65.625"/>
        </scene>
    </scenes>
</document>
