<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="InfoNutritionTableViewCell" customModule="foodcontrol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-mf-O2s">
                        <rect key="frame" x="16" y="4" width="343" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="uHx-OE-AWH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-fd-x3k">
                        <rect key="frame" x="16" y="26" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="gSc-1f-nZ8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-ks-NHU">
                        <rect key="frame" x="16" y="51" width="120" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-eY-muZ">
                        <rect key="frame" x="16" y="101" width="120" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lol-2P-oYB">
                        <rect key="frame" x="16" y="76" width="120" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-x2-6B1">
                        <rect key="frame" x="140" y="26" width="183.5" height="21"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-Bd-JyY">
                        <rect key="frame" x="140" y="51" width="183.5" height="21"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-c3-xgb">
                        <rect key="frame" x="140" y="76" width="183.5" height="21"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-Um-9PJ">
                        <rect key="frame" x="140" y="101" width="183.5" height="21"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-XT-lNJ">
                        <rect key="frame" x="327.5" y="26" width="31.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-Lm-Ola">
                        <rect key="frame" x="327.5" y="51" width="31.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-GF-9oo">
                        <rect key="frame" x="327.5" y="76" width="31.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-SD-o6q">
                        <rect key="frame" x="327.5" y="101" width="31.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OX8-Lm-Ola" firstAttribute="top" secondItem="8oP-Bd-JyY" secondAttribute="top" id="0lT-K9-ExI"/>
                    <constraint firstItem="dLW-GF-9oo" firstAttribute="bottom" secondItem="uSR-c3-xgb" secondAttribute="bottom" id="11A-QS-LMr"/>
                    <constraint firstItem="dhz-XT-lNJ" firstAttribute="trailing" secondItem="Ea7-mf-O2s" secondAttribute="trailing" id="2B0-N1-9yS"/>
                    <constraint firstItem="dLW-GF-9oo" firstAttribute="trailing" secondItem="Ea7-mf-O2s" secondAttribute="trailing" id="2eN-z0-Xyq"/>
                    <constraint firstItem="uSR-c3-xgb" firstAttribute="top" secondItem="lol-2P-oYB" secondAttribute="top" id="8As-ZI-bQ1"/>
                    <constraint firstItem="RWQ-Um-9PJ" firstAttribute="bottom" secondItem="hzh-eY-muZ" secondAttribute="bottom" id="8dx-e1-KiD"/>
                    <constraint firstItem="8oP-Bd-JyY" firstAttribute="top" secondItem="kMc-ks-NHU" secondAttribute="top" id="Aea-yL-9QP"/>
                    <constraint firstItem="EKX-SD-o6q" firstAttribute="leading" secondItem="RWQ-Um-9PJ" secondAttribute="trailing" constant="4" id="BJw-hJ-yE7"/>
                    <constraint firstItem="RWQ-Um-9PJ" firstAttribute="top" secondItem="hzh-eY-muZ" secondAttribute="top" id="GPx-zH-BVf"/>
                    <constraint firstItem="EKX-SD-o6q" firstAttribute="top" secondItem="RWQ-Um-9PJ" secondAttribute="top" id="IXA-wZ-nbm"/>
                    <constraint firstAttribute="bottom" secondItem="hzh-eY-muZ" secondAttribute="bottom" constant="4" id="KjZ-5O-Lzp"/>
                    <constraint firstItem="dhz-XT-lNJ" firstAttribute="top" secondItem="Qgr-x2-6B1" secondAttribute="top" id="Ldx-l8-yy5"/>
                    <constraint firstItem="kMc-ks-NHU" firstAttribute="leading" secondItem="ILj-fd-x3k" secondAttribute="leading" id="LnP-dU-nXb"/>
                    <constraint firstItem="kMc-ks-NHU" firstAttribute="top" secondItem="ILj-fd-x3k" secondAttribute="bottom" constant="4" id="Lq6-BG-AEQ"/>
                    <constraint firstItem="OX8-Lm-Ola" firstAttribute="bottom" secondItem="8oP-Bd-JyY" secondAttribute="bottom" id="Nb0-AW-qOt"/>
                    <constraint firstItem="EKX-SD-o6q" firstAttribute="trailing" secondItem="Ea7-mf-O2s" secondAttribute="trailing" id="S2e-e5-iuH"/>
                    <constraint firstItem="8oP-Bd-JyY" firstAttribute="bottom" secondItem="kMc-ks-NHU" secondAttribute="bottom" id="TrB-Ym-eqh"/>
                    <constraint firstItem="Qgr-x2-6B1" firstAttribute="top" secondItem="ILj-fd-x3k" secondAttribute="top" id="WjP-qi-k2Y"/>
                    <constraint firstItem="lol-2P-oYB" firstAttribute="top" secondItem="kMc-ks-NHU" secondAttribute="bottom" constant="4" id="XJm-J8-610"/>
                    <constraint firstItem="OX8-Lm-Ola" firstAttribute="trailing" secondItem="dhz-XT-lNJ" secondAttribute="trailing" id="XiT-hr-WwN"/>
                    <constraint firstItem="OX8-Lm-Ola" firstAttribute="leading" secondItem="8oP-Bd-JyY" secondAttribute="trailing" constant="4" id="Xsy-z9-H3i"/>
                    <constraint firstItem="Qgr-x2-6B1" firstAttribute="leading" secondItem="ILj-fd-x3k" secondAttribute="trailing" constant="4" id="YGa-Jr-Tzm"/>
                    <constraint firstItem="Ea7-mf-O2s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="ZXH-GF-ycv"/>
                    <constraint firstItem="dLW-GF-9oo" firstAttribute="top" secondItem="uSR-c3-xgb" secondAttribute="top" id="ZnF-lj-nbg"/>
                    <constraint firstItem="lol-2P-oYB" firstAttribute="trailing" secondItem="ILj-fd-x3k" secondAttribute="trailing" id="Zwn-fx-LLT"/>
                    <constraint firstItem="dhz-XT-lNJ" firstAttribute="leading" secondItem="Qgr-x2-6B1" secondAttribute="trailing" constant="4" id="aQ8-7Y-jtb"/>
                    <constraint firstItem="Qgr-x2-6B1" firstAttribute="bottom" secondItem="ILj-fd-x3k" secondAttribute="bottom" id="bzN-a3-kmG"/>
                    <constraint firstItem="hzh-eY-muZ" firstAttribute="trailing" secondItem="ILj-fd-x3k" secondAttribute="trailing" id="csH-9n-BZC"/>
                    <constraint firstItem="Ea7-mf-O2s" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cwS-bV-4m8"/>
                    <constraint firstItem="lol-2P-oYB" firstAttribute="leading" secondItem="kMc-ks-NHU" secondAttribute="leading" id="fbi-mz-l8p"/>
                    <constraint firstItem="uSR-c3-xgb" firstAttribute="leading" secondItem="lol-2P-oYB" secondAttribute="trailing" constant="4" id="h5b-be-Gbs"/>
                    <constraint firstItem="dhz-XT-lNJ" firstAttribute="bottom" secondItem="Qgr-x2-6B1" secondAttribute="bottom" id="hyo-zU-zQf"/>
                    <constraint firstItem="dLW-GF-9oo" firstAttribute="leading" secondItem="uSR-c3-xgb" secondAttribute="trailing" constant="4" id="iFI-fd-trU"/>
                    <constraint firstItem="EKX-SD-o6q" firstAttribute="bottom" secondItem="RWQ-Um-9PJ" secondAttribute="bottom" id="j5y-iy-jNi"/>
                    <constraint firstAttribute="trailing" secondItem="Ea7-mf-O2s" secondAttribute="trailing" constant="16" id="jZs-Dg-Eap"/>
                    <constraint firstItem="uSR-c3-xgb" firstAttribute="bottom" secondItem="lol-2P-oYB" secondAttribute="bottom" id="kcd-Ht-sz8"/>
                    <constraint firstItem="ILj-fd-x3k" firstAttribute="leading" secondItem="Ea7-mf-O2s" secondAttribute="leading" id="mdQ-mT-F4k"/>
                    <constraint firstItem="hzh-eY-muZ" firstAttribute="top" secondItem="lol-2P-oYB" secondAttribute="bottom" constant="4" id="pSv-ec-Ltq"/>
                    <constraint firstItem="hzh-eY-muZ" firstAttribute="leading" secondItem="lol-2P-oYB" secondAttribute="leading" id="pW8-jS-W2c"/>
                    <constraint firstItem="RWQ-Um-9PJ" firstAttribute="leading" secondItem="hzh-eY-muZ" secondAttribute="trailing" constant="4" id="rQp-ux-a5D"/>
                    <constraint firstItem="kMc-ks-NHU" firstAttribute="trailing" secondItem="ILj-fd-x3k" secondAttribute="trailing" id="w6j-cq-Z9L"/>
                    <constraint firstItem="8oP-Bd-JyY" firstAttribute="leading" secondItem="kMc-ks-NHU" secondAttribute="trailing" constant="4" id="wSH-gd-hug"/>
                    <constraint firstItem="ILj-fd-x3k" firstAttribute="top" secondItem="Ea7-mf-O2s" secondAttribute="bottom" constant="4" id="zFM-vf-RsI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calloriesTextField" destination="RWQ-Um-9PJ" id="hLc-B0-aT0"/>
                <outlet property="calloriesTitleLabel" destination="hzh-eY-muZ" id="paQ-3N-KzR"/>
                <outlet property="calloriesUnitLabel" destination="EKX-SD-o6q" id="QMQ-3X-KKR"/>
                <outlet property="carbohydrateTextField" destination="uSR-c3-xgb" id="RLj-XS-OXw"/>
                <outlet property="carbohydrateTitleLabel" destination="lol-2P-oYB" id="5DT-83-QX0"/>
                <outlet property="carbohydrateUnitLabel" destination="dLW-GF-9oo" id="zOc-EF-obE"/>
                <outlet property="fatsTextField" destination="8oP-Bd-JyY" id="Fs8-ix-g94"/>
                <outlet property="fatsTitleLabel" destination="kMc-ks-NHU" id="Nif-ei-sSc"/>
                <outlet property="fatsUnitLabel" destination="OX8-Lm-Ola" id="xe6-ym-QiN"/>
                <outlet property="proteinsTextField" destination="Qgr-x2-6B1" id="xK8-cu-yOq"/>
                <outlet property="proteinsTitleLabel" destination="ILj-fd-x3k" id="wo3-v3-vqv"/>
                <outlet property="proteinsUnitLabel" destination="dhz-XT-lNJ" id="QeL-tG-W3X"/>
                <outlet property="titleLabel" destination="Ea7-mf-O2s" id="per-Ep-snV"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
