<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MealHeaderTableViewCell" customModule="foodcontrol" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqn-2N-sGU">
                        <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Date and time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-sp-mez">
                                <rect key="frame" x="16" y="4" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+Callories value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-Cg-Tu5">
                                <rect key="frame" x="203" y="4" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XaD-sp-mez" firstAttribute="top" secondItem="nqn-2N-sGU" secondAttribute="top" constant="4" id="DvA-fa-MLQ"/>
                            <constraint firstItem="2pr-Cg-Tu5" firstAttribute="leading" secondItem="XaD-sp-mez" secondAttribute="trailing" constant="8" id="R6A-nr-q69"/>
                            <constraint firstItem="2pr-Cg-Tu5" firstAttribute="bottom" secondItem="XaD-sp-mez" secondAttribute="bottom" id="UfB-6c-5RN"/>
                            <constraint firstAttribute="bottom" secondItem="XaD-sp-mez" secondAttribute="bottom" constant="4" id="Xmv-hv-Ndw"/>
                            <constraint firstAttribute="trailing" secondItem="2pr-Cg-Tu5" secondAttribute="trailing" constant="16" id="YHn-Us-9Du"/>
                            <constraint firstItem="XaD-sp-mez" firstAttribute="leading" secondItem="nqn-2N-sGU" secondAttribute="leading" constant="16" id="lew-lS-zjm"/>
                            <constraint firstItem="2pr-Cg-Tu5" firstAttribute="top" secondItem="XaD-sp-mez" secondAttribute="top" id="ok3-w0-ivy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nqn-2N-sGU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="32" id="E1T-Br-1wE"/>
                    <constraint firstAttribute="trailing" secondItem="nqn-2N-sGU" secondAttribute="trailing" id="MZV-th-IR7"/>
                    <constraint firstAttribute="bottom" secondItem="nqn-2N-sGU" secondAttribute="bottom" id="SEF-8J-fBF"/>
                    <constraint firstItem="nqn-2N-sGU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="age-jV-0oM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calloriesLabel" destination="2pr-Cg-Tu5" id="JW3-zs-V2p"/>
                <outlet property="dateLabel" destination="XaD-sp-mez" id="kaW-ge-tNr"/>
                <outlet property="headerContainerView" destination="nqn-2N-sGU" id="PhR-IO-cck"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
